<!DOCTYPE html>
<html lang="en">
<head>
    <title>localStorage</title>
</head>
<style>
    body{
        min-width: 300px;
    }
    #Save-el , #tabs-el{
        background-color: green;
        border-bottom:4px rgb(2, 70, 2) solid;
        padding: 3px 6px;
        color: white;
        font-size: large;
    }
    input{
        width: 100%;
        box-sizing: border-box;
        margin-bottom: 5px;
        font-size: large;
        font-family: Arial, Helvetica, sans-serif;
    }
    #Delete-el{
        font-size: large;
        border: 1px solid green;
        padding: 4px 6px;
        color: red;    
    }
</style>
<body>
    <input type="text" id="input-el">
    <br>
    <button id="Save-el">Save</button>
    
    <button id="tabs-el">Save Tab</button>
    <button id="Delete-el">Delete</button>
    <ul id="ul-el"></ul>
</body>
<script src="h1.js"></script>
</html>